# ITI_GraduationProject-Deploymentt

./: .gitignore  README.md
ITICode/: ChatHub.cs  ITI-Hackathon.csproj  Program.cs  appsettings.json
ITICode/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CartController.cs  ChatController.cs  ChatPageController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
ITICode/Data/: ApplicationDbContext.cs
ITICode/Entities/: Appointment.cs  CartItem.cs  ChatThread.cs  DoctorPayment.cs  Medicine.cs  Order.cs  PatientProfile.cs
ITICode/Migrations/: 20250915181350_test.Designer.cs  20250915181350_test.cs  ApplicationDbContextModelSnapshot.cs
ITICode/Models/: EditProfileViewModel.cs
ITICode/Models/ViewModels/: ChatIndexViewModel.cs  ChatMessageViewDto.cs  ChatRoomDto.cs
ITICode/Properties/PublishProfiles/: site36692-WebDeploy.pubxml
ITICode/ServiceContracts/: IAppointmentService.cs  ICartService.cs  IChatService.cs  IConsultationService.cs  IDoctorService.cs  IMedicineService.cs  IOrderService.cs
ITICode/ServiceContracts/DTO/: AppointmentDto.cs  BookAppointmentDto.cs  CartItemDto.cs  ChatMessageDto.cs  ChatThreadDto.cs  ConsultationPaymentDto.cs  DoctorApprovedDTO.cs  DoctorPendingDTO.cs  MedicineAddRequestDto.cs  MedicineUpdateRequestDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  SendMessageDto.cs  ThreadRequestDto.cs
ITICode/Services/: AppointmentService.cs  CartService.cs  ChatService.cs  ConsultationService.cs  DoctorService.cs  MedicineService.cs  OrderService.cs
ITICode/Stripe/: StripeSettings.cs
(+26 files in other folders)
