<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ITI_Hackathon-bf35ba7b-eb08-428d-9111-b6ac0568707b</UserSecretsId>
    <RootNamespace>ITI_Hackathon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Content Remove="a\**" />
    <Content Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="a\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <None Remove="a\**" />
    <None Remove="Models\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageReference Include="Stripe.net" Version="48.5.0" />

  </ItemGroup>

</Project>
